<!DOCTYPE html>
<html>
<head>
<title>Exercise 30</title>
<style>
    *{
        box-sizing:border-box;
    }
    #histogram{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 2em;
            width: 15em;
            height:10em;
            background: linear-gradient(-180deg, #0cd8b3 50%, #6b27b5 50%);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 3em 1em;
            border-radius: 0.4em;
            box-shadow: 0 1.3em 1.8em rgba(94, 72, 181, 0.25);
    }
    .icon
    {
      width:4em;
      height:4em;
      border:solid 2px darkblue;
      background: linear-gradient(#2e14a3, #b1a9d6);
      color:black;
      position:absolute;
      border-radius:8em;
      left:170px;
      top:-15%;
      transform:rotate(25deg);
    }
    img
    {
      border-radius:2em;
      top:-2%;
      left:-2px;
      height:4em;
      width:4em;
      position:absolute;
    }
</style>
<script type="text/javascript">
  var number = generateNewValue();
  
  function generateNewValue()
  {
    return Math.floor(1000*Math.random())+1;
  }
  
  function guess()
  {
    if (document.getElementById("playerNumber").value == undefined || document.getElementById("playerNumber").value.trim() == "" || isNaN(document.getElementById("playerNumber").value))
    {
      alert("Please type a number");
      document.getElementById("playerNumber").focus();
      return false;
    }
    if (parseInt(document.getElementById("playerNumber").value) > number)
    {
      alert("Too high\n\nTry again.");
    }
    else if (parseInt(document.getElementById("playerNumber").value) < number)
    {
      alert("Too low\n\nTry again.");
    }
    else
    {
      alert("Congratulations!!\n\nYou guessed the number Right.");
      number = generateNewValue();
    }
    document.getElementById("playerNumber").value = "";
    document.getElementById("playerNumber").focus();
  }
</script>
</head>
<body>
  <h2 align="center" style="font-size:30px;color:blue;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Guess the number!!</h2>
  <hr color=black size="5">
  <div id="histogram">
    <label for="playerNumber"><b>Type a number</b></label><br><input style="height:3em;width:15em;" type="number" id="playerNumber" value="" size="10"><br><br>
    <button onclick="guess()" style="color:rgb(0, 255, 229);font-size:20px;font-family: Arial, Helvetica, sans-serif;background:rgb(220, 143, 29);border-radius: 0.4em;padding:1em;">Submit</button>
    
  </div>
</body>
</html>